# Russell-Yunes-Nicola

./: .editorconfig  .gitignore  DeerDiary.sln  README.md  compose.yaml
.github/workflows/: CI.yaml  linting.yaml
backend/DeerDiary_Backend/: DeerDiary_Backend.csproj  Program.cs  appsettings.json  stylecop.json
backend/DeerDiary_Backend/Controllers/: AuthController.cs  HomeController.cs  JournalController.cs
backend/DeerDiary_Backend/Data/: ApplicationDbContext.cs
backend/DeerDiary_Backend/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
backend/DeerDiary_Backend/Migrations/: 20241024125750_CompleteDB.Designer.cs  20241024125750_CompleteDB.cs  20241031141712_CreateDB.Designer.cs  20241031141712_CreateDB.cs  20241031144730_CreateDB.Designer.cs  20241031144730_CreateDB.cs  20241102151255_CreateDB.Designer.cs  20241102151255_CreateDB.cs  20241103123135_CreateDB.Designer.cs  20241103123135_CreateDB.cs  20241109192301_CreateDB.Designer.cs  20241109192301_CreateDB.cs  20241109212925_CreateDB.Designer.cs  20241109212925_CreateDB.cs  ApplicationDbContextModelSnapshot.cs
backend/DeerDiary_Backend/Models/: ErrorViewModel.cs  JournalEntries.cs  JournalEntry.cs  RandomQuestion.cs  Reply.cs  SignUpModel.cs  TokenBlacklist.cs  User.cs
backend/DeerDiary_Backend/Models/RecievedModels/: JournalEntryInput.cs  UserInput.cs
backend/DeerDiary_Backend/Properties/: launchSettings.json
backend/DeerDiary_Backend/Security/: JWTManager.cs  salty-hash.cs
backend/DeerDiary_Backend/Views/: _ViewImports.cshtml
backend/DeerDiary_Backend/Views/Shared/: _Layout.cshtml
frontend/DeerDiary_Frontend/DeerDiary_Frontend/: DeerDiary_Frontend.csproj  Program.cs
frontend/DeerDiary_Frontend/DeerDiary_Frontend.Client/: _Imports.razor
frontend/DeerDiary_Frontend/DeerDiary_Frontend/Auth/: Token.cs
frontend/DeerDiary_Frontend/DeerDiary_Frontend/Components/: App.razor  PageTransAnim.razor  _Imports.razor
frontend/DeerDiary_Frontend/DeerDiary_Frontend/Components/Layout/: MainLayout.razor  NavMenu.razor
frontend/DeerDiary_Frontend/DeerDiary_Frontend/Components/Pages/: Chat.razor  Diary_Page.razor  Home.razor  Login.razor  Register.razor
frontend/DeerDiary_Frontend/DeerDiary_Frontend/Models/: JournalEntry.cs  LoginUser.cs  RandomQuestion.cs  RegisterUser.cs  Reply.cs  TokenBlacklist.cs  User.cs
frontend/DeerDiary_Frontend/DeerDiary_Frontend/Models/BaseClasses/: LoginUser.cs
frontend/DeerDiary_Frontend/DeerDiary_Frontend/Properties/: launchSettings.json
frontend/DeerDiary_Frontend/DeerDiary_Frontend/wwwroot/: app.css
